# Cool-Messenger

./: Cool-Messenger.sln  README.md
Cool-Messenger/: Cool-Messenger.csproj
Cool-Messenger/Properties/: launchSettings.json
SPG.Messenger.API/: SPG.Messenger.API.csproj
SPG.Messenger.API/Controllers/: UserController.cs
SPG.Messenger.API/Controllers/ResponseModels/: LinkedInfo.cs  LinkedResource.cs
SPG.Messenger.API/Properties/: launchSettings.json
SPG.Messenger.Application/: SPG.Messenger.Application.csproj
SPG.Messenger.Application.Test/: SPG.Messenger.Application.Test.csproj  UserServiceTest.cs
SPG.Messenger.Application.Test/Helpers/: DatabaseUtilities.cs
SPG.Messenger.Application/Mock/: GuidServiceMock.cs
SPG.Messenger.Application/Services/: GuidService.cs  UserService.cs
SPG.Messenger.Domain/: SPG.Messenger.Domain.csproj
SPG.Messenger.Domain.Test/: MessengerTest.cs  ModelFakers.cs  SPG.Messenger.Domain.Test.csproj  UserTest.cs
SPG.Messenger.Domain/Dtos/: RegisterUserCommand.cs  UpdateUserCommand.cs  UserDto.cs
SPG.Messenger.Domain/Exceptions/: MessengerException.cs  RepositoryCreateException.cs  RepositoryDeleteExpception.cs  RepositoryReadException.cs  RepositoryUpdateException.cs  UserException.cs  UserServiceCreateExcpeption.cs  UserServiceDeleteException.cs  UserServiceReadException.cs  UserServiceUpdateExcpeption.cs  UserServiceValidationException.cs
SPG.Messenger.Domain/Interfaces/: IGuidService.cs  IMessengerFilterBuilder.cs  IReadOnlyMessengerRepository.cs  IReadOnlyUserRepository.cs  IReadOnlyUserService.cs  IUserBuilderFilter.cs  IUserUpdateBuilder.cs  IWritableMessengerRepository.cs  IWritableUserRepository.cs  IWritableUserService.cs
SPG.Messenger.Domain/Model/: BaseEntity.cs
SPG.Messenger.Domain/Model/Media/: Media.cs
SPG.Messenger.Domain/Model/Messenger/: Message.cs  MessageType.cs  MessengerEntry.cs
SPG.Messenger.Domain/Model/User/: Account.cs  BaseUser.cs  Profile.cs  Relation.cs  RelationType.cs  User.cs  UserRole.cs
SPG.Messenger.Domain/Validation/: Guard.cs
SPG.Messenger.Infrastructure/: MessengerContext.cs  SPG.Messenger.Infrastructure.csproj
SPG.Messenger.Infrastructure.Test/: MessengerContextTest.cs  SPG.Messenger.Infrastructure.Test.csproj
SPG.Messenger.Repository/: MessengerRepository.cs  SPG.Messenger.Repository.csproj  UserRepository.cs
SPG.Messenger.Repository.Test/: MessengerRepositoryTest.cs  SPG.Messenger.Repository.Test.csproj  UserRepositoryTest.cs
SPG.Messenger.Repository.Test/Helpers/: DatabaseUtilities.cs
SPG.Messenger.Repository/Builder/: MessengerFilterBuilder.cs  UserFilterBuilder.cs  UserUpdateBuilder.cs
